{
    "name": "pkg-json-codelens",
    "type": "module",
    "version": "0.0.1",
    "packageManager": "npm@10.5.0",
    "scripts": {
        "test": "echo test"
    },
    "files": [
        "src",
        "dist",
        "!src/exclude"
    ],
    "dependencies": {
        "@yutengjing/eslint-config-typescript": "^0.6.0",
        "axios": "^1.6.8",
        "lodash": "^4.17.21",
        "bbb": "233",
        "vscode": "1.1.37",
        "execa": "^7.1.1"
    }
}
